NODE_ENV=development
PORT=8080
CLIENT_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://rickhuang:passwordpassword@cluster0.xftsy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET='rickhuang'
